{
  "name": "native-bridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@bubblewrap/core": "^1.24.1",
    "@cashfreepayments/cashfree-js": "^1.0.7",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@types/adm-zip": "^0.5.7",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "adm-zip": "^0.5.16",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "fs-extra": "^11.3.2",
    "lucide-react": "^0.560.0",
    "next": "16.0.10",
    "qrcode.react": "^4.2.0",
    "rate-limiter-flexible": "^11.0.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "resend": "^6.10.0",
    "tailwind-merge": "^3.4.0",
    "three": "^0.182.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.182.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
